

MONGO_URL = mongodb+srv;//sdsanders60:Davididiot1@cluster0.18z8w.mongodb.net/bestportfolio?retryWrites=true&w=majority
TOKEN_SECRET=BUNCHOFTSERSVDERT
NODE_ENV=production

CLOUD_NAME = e-and-s-services-inc
CLOUD_API_KEY = 273774317293347
CLOUD_API_SECRET= joLUa2IMQOWObD6RSFSbdotwvYI